DATABASE_URL= 'mongodb://localhost:27017' 
SESSION_SECRET='secret'
SERVICE_SID='VA018672a2966733bce724a7b5bdad44b5'
ACCOUNT_SID='ACa1574d32ea8d06d8c79b63d441a1e7e6'
AUTH_TOKEN='6bc033f76c0a7ef7cd1c0cb657eb7c6f'

CLIENT_ID='ASC7-n3FJLKkJoXigpR7xM-PcMi2CrwEy1UjfTi3Eq0pHR6BCetSj4oCx4TQXIAglsNYkmXKkVlsTwBA'
CLIENT_SECRET='EO9u9_xaqlEmOD_cYtPg29pzLNplOAIz-Lf8gNwPuee2PZJ6Us1MQ5Hrd6vzUtFaBdjw8WX_7AgTBNM7'

KEY_SECRET='iDwhrTOvemDAsdEmdnDWjBam'